# ROAMEO

./: Cleaned  dataset left.txt  Cordinates to the screenshots(Left).txt  JSON RIGHTSIDE JANIDU FINAL FORMAT.txt  JSON_Left formatted cordinates.txt  Link_to_Auth_Work_in_drive.docx  README.md  angular.json  email_credentials.txt  package-lock.json  package.json  pubspec.yaml  requirements.txt  testtext.txt
.github/workflows/: ci.yml  python-app.yml
Ella Footage- Right/: coordinates_right.txt  right_coordinates_json_format.txt
Login pages/Login/: README.md
Login/linux/: CMakeLists.txt
Login/windows/: CMakeLists.txt
Roameo/: package-lock.json  package.json
Roameo/Roameo/: app.json  package-lock.json
Roameo/app/: index.tsx
Roameo/components/: Home.tsx  quote.tsx
Video Footage Review SDGP Left/: Video Review.txt
android/: build.gradle
auth_page/: pubspec.yaml
auth_page/linux/: CMakeLists.txt
auth_page/web/: index.html
backend/: .env  Sight_info.py  app.yaml  firebaseAdmin.py  login_model.py  main.py  requirements.txt  user_model.py
backend/private key/: roameo-f3ab0-firebase-adminsdk-ss40k-04eb540eda.json  roameo-f3ab0-firebase-adminsdk-ss40k-1e1297f52f.json
backend/private_key/: roameo-f3ab0-firebase-adminsdk-ss40k-4cb207715c.json  roameo-f3ab0-firebase-adminsdk-ss40k-c7cb888b61.json
backend/tests/: test_main.py
blogpage/backend/: Gemini.py  Sight_info.py  main.py  (+1 more)
blogpage/frontend/android/: build.gradle  gradle.properties
blogpage/frontend/android/app/src/main/res/values/: mapbox_access_token.xml
detail_page/: README.md  pubspec.yaml
explore_page/: pubspec.yaml
fast_api_logic/: main.py
frontend/: .env  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  firebase.json  pubspec.yaml
lib/: main.dart
roameo.jo/: pubspec.yaml
splashscreen/: pubspec.yaml
src/: index.html  styles.css
tests/: test_main.py
(+304 files in other folders)
