**Sightseeing Mode Data Structure & Firestore Storage Implementation**

---

## **1. Image Object (Camera Page)**

### **Structure:**
```json
{
  "photo": "File path of image",
  "location": { "latitude": 6.9271, "longitude": 79.8612 },
  "description": "Sunset at the beach"
}
```

### **Example:**
```json
{
  "photo": "File path of image",
  "location": { "latitude": 6.9271, "longitude": 79.8612 },
  "description": "Sunset at the beach"
}
```

---

## **2. Image Array (Multiple Image Objects for a Single Sight)**
### **Structure:**
```json
selectedTrips[] = [imageData, imageData]
```

---

## **3. Location Object (Location Search Page)**

### **Structure:**
```json
{
    "prediction":{
      "placeId": "",
      "description": "",
      "mainText": "",
      "secondaryText": "",
      "types": []
    },
    "placeDetails": {
      "name": "",
      "latitude": 0.0000,
      "longitude": 0.0000,
      "address": "",
      "images": "google_maps_url"
    }
}
```

### **Example:**
```json
{
  "prediction": {
    "placeId": "ChIJyWEHuEmuEmsRm9hTkapTCrk",
    "description": "Sigiriya Rock, Sri Lanka",
    "mainText": "Sigiriya Rock",
    "secondaryText": "Sri Lanka",
    "types": ["tourist_attraction"]
  },
  "placeDetails": {
    "name": "Sigiriya Rock",
    "latitude": 7.9569,
    "longitude": 80.7593,
    "address": "Sigiriya, Sri Lanka",
    "images": "https://maps.googleapis.com/maps/api/.../sigiriya.jpg"
  }
}
```

---

## **4. Sightseeing Mode Object**

### **Structure:**
```json
{
   "userId": "string",
   "name": "string",
   "id": "string",
   "images": selectedTrips[],
   "locations": locationInfoArray[]
}
```

### **Example:**
```json
{
  "userId": "user_123",
  "name": "Sri Lanka Tour",
  "id": "mode_456",
  "images": [
    {
      "photoUrl": "https://firebasestorage.googleapis.com/v0/b/.../user_123/mode_456/images/beach_sunset.jpg",
      "location": { "latitude": 6.9271, "longitude": 79.8612 },
      "description": "Sunset at the beach"
    }
  ],
  "locations": [
    {
      "prediction": { "placeId": "ChIJyWEHuEmuEmsRm9hTkapTCrk", "description": "Sigiriya Rock, Sri Lanka" },
      "placeDetails": { "name": "Sigiriya Rock", "latitude": 7.9569, "longitude": 80.7593 }
    }
  ]
}
```

---

## **5. Firestore Storage Structure**

### **Path Structure:**
```
/users/                 
│── [user_id]/
│   ├── sightseeing_mode/
│   │   ├── [sightseeing_mode_id]/
│   │   │   ├── images/
│   │   │   │   ├── image1.jpg
│   │   │   │   ├── image2.jpg
│   │   │   │   ├── ...
```

### **Example Path with Images:**
```
/users/
│── user_123/
│   ├── sightseeing_mode/
│   │   ├── mode_456/
│   │   │   ├── images/
│   │   │   │   ├── beach_sunset.jpg
│   │   │   │   ├── mountain_view.jpg
│   │   │   │   ├── city_nightlife.jpg
```

---

## **6. Firestore Document Representation**

### **Structure:**
```json
/sightseeing_modes/
│── [sightseeing_mode_id]/
│   ├── userId: "user_123"
│   ├── name: "Sri Lanka Tour"
│   ├── id: "mode_456"
│   ├── images: [
│   │   {
│   │      "photoUrl": "https://firebasestorage.googleapis.com/v0/b/.../user_123/mode_456/images/beach_sunset.jpg",
│   │      "location": { "latitude": 6.9271, "longitude": 79.8612 },
│   │      "description": "Sunset at the beach"
│   │   },
│   │   {
│   │      "photoUrl": "https://firebasestorage.googleapis.com/v0/b/.../user_123/mode_456/images/mountain_view.jpg",
│   │      "location": { "latitude": 7.2906, "longitude": 80.6337 },
│   │      "description": "Beautiful mountain view"
│   │   }
│   │ ]
│   ├── locations: [
│   │   {
│   │      "prediction": {
│   │         "placeId": "ChIJyWEHuEmuEmsRm9hTkapTCrk",
│   │         "description": "Sigiriya Rock, Sri Lanka",
│   │         "mainText": "Sigiriya Rock",
│   │         "secondaryText": "Sri Lanka",
│   │         "types": ["tourist_attraction"]
│   │      },
│   │      "placeDetails": {
│   │         "name": "Sigiriya Rock",
│   │         "latitude": 7.9569,
│   │         "longitude": 80.7593,
│   │         "address": "Sigiriya, Sri Lanka",
│   │         "images": "https://maps.googleapis.com/maps/api/.../sigiriya.jpg"
│   │      }
│   │   }
│   │ ]
```

---

This document serves as a professional guide for structuring and storing sightseeing mode data efficiently in Firestore and Firebase Storage, ensuring optimal organization and retrieval.

