@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,500&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,500&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap');
@import url("https://use.typekit.net/ihx8dwh.css");

nav {
  background-color: #0A1F3A; /* Dark blue */
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-family: 'Roboto', sans-serif; 
}

nav a {
  color: #FFFFFF; /* White */
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

nav a:hover {
  color: #1E90FF; /* Light blue */
}