* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fullscreen Background Image */
.earth {
    width: auto;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.earth video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Overlay to improve text readability */
.overlay {
    position: relative;
    text-align: center;
    color: white;
    z-index: 1;
}


.overlay h1 {
    font-size: 5rem;
    font-weight:900;
    text-transform: uppercase;
    letter-spacing: 2px;

    /*Top to bottom gradient*/
    background: linear-gradient(
        to bottom,
        #fff 0%, /*Whiter at top*/
        #ccc 50%,
        #0b0b0b 100% /*Darker in bottom*/
    );

    /*Clip gradient to text*/
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.overlay p {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* Background Image Section BELOW earth */
.image-section {
    width: 90vw;
    height: 80vh;
    /*background: url('/assets/bg.jpg') no-repeat center center/cover;*/
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 50px;
}

.text-content h2 {
    font-size: 2.5rem;
}

.text-content p {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
    margin-top: 10px;
}

.prototype-section {
    color: #ccc;
    max-width: 1200px;
    margin: auto;
    padding: 50px 20px;
    text-align: left;
}

/*Grid design*/
.img-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/*Individual Cards*/
.pt-card {
    position: relative;
    border-radius: 40px;
    overflow: hidden;
    cursor: pointer;
}

.pt-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.pt-card:hover img {
    transform: scale(1.05);
}

