@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,500&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,500&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap');
@import url("https://use.typekit.net/ihx8dwh.css");


footer {
    background-color: #0A1F3A; /* Dark blue */
    color: #FFFFFF; /* White */
    padding: 1rem;
    text-align: center;
    font-family: 'Roboto', sans-serif; 
  }
  
  footer a {
    color: #1E90FF; /* Light blue */
    text-decoration: none;
    margin: 0 0.5rem;
  }
  
  footer a:hover {
    text-decoration: underline;
  }